name=SVKCheetah
version=1.1.0
author=DanielDafnis <danieldafnis@svkrobotics.com>
maintainer=DanielDafnis <danieldafnis@svkrobotics.com>
sentence=Arduino Library for the SVK Line Follow Robot `Cheetah`
paragraph=This is a library for the Line Follow Robot `Cheetah` created by SVK Robotics, that interfaces with the IR sensors on the robot and the IR remote operation of it. 
category=Sensors
url=https://github.com/SVKROBOTICS/SVKCheetah
architectures=*

examples=ReadRawValues, ReadValues, PIDExample